<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://192.168.0.62:7010/'</initValue>
      <name>base_url_dev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://192.168.0.36:7010/'</initValue>
      <name>base_url_stagging</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
